GOOGLE_CLIENT_ID=654244819988-j7vr1qs42jeo9s6oiapb8vmm1f701hlp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://192.168.100.252:3000
NEXTAUTH_SECRET=ElGPEegaBD/Fs6f/UKFHk0LEqDKHtipKftaV7B+ZnkI=

KEYCLOAK_CLIENT_ID=nextjs-app
KEYCLOAK_CLIENT_SECRET=j8V52btM2Rjd7brv4eO2mxA6UFAPljcV
KEYCLOAK_ISSUER=http://192.168.100.252:8081/realms/NominaAzcapo