GOOGLE_CLIENT_ID=654244819988-j7vr1qs42jeo9s6oiapb8vmm1f701hlp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://nomina-delegacion.vercel.app/
NEXTAUTH_SECRET=ElGPEegaBD/Fs6f/UKFHk0LEqDKHtipKftaV7B+ZnkI=
